#NODE_ENV=production
PORT=5173
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
FOO_COOKIE_SECRET="some secret"

AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_CLIENT_SECRET=""
AWS_COGNITO_CLIENT_REDIRECT_URL="<>/signedin"
AWS_COGNITO_CLIENT_SIGNEDOUT_URL="<>/signedout"
AWS_COGNITO_DOMAIN=""
AWS_COGNITO_ISSUER_DISCOVER=""
